apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ printf "%s-%s" .Release.Name .Chart.Name | trunc 63 }}-worker
  labels:
    app: {{ printf "%s-%s" .Release.Name .Chart.Name | trunc 63 }}-worker
    version: {{ .Chart.Version }}
    release: {{ .Release.Name }}
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: {{ printf "%s-%s" .Release.Name .Chart.Name | trunc 63 }}-worker
        version: {{ .Chart.Version }}
        release: {{ .Release.Name }}
    spec:
      containers:
        - name: hello-world
          imagePullPolicy: Always
          image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
          command: ["./deployment/run_celery.sh"]
          env:
            - name: ENV_DATABASE_URL
              valueFrom:
                configMapKeyRef:
                  name: {{ printf "%s-%s" .Release.Name .Chart.Name | trunc 63 }}
                  key: postgres-conntection-string
            - name: ENV_REDIS_PORT_6379_TCP_ADDR
              valueFrom:
                configMapKeyRef:
                  name: {{ printf "%s-%s" .Release.Name .Chart.Name | trunc 63 }}
                  key: redis-hostname
            - name: ENV_RABBIT_PORT_5672_TCP
              valueFrom:
                configMapKeyRef:
                  name: {{ printf "%s-%s" .Release.Name .Chart.Name | trunc 63 }}
                  key: rabbit-hostname


      imagePullSecrets:
        - name: regcred